body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #ffffff;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

/* =============================
            start
 =============================*/

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.h-two-title {
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.h-three-title {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* =============================
            header
 =============================*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.heder-container {
  display: flex;
  align-items: center;
}

.header-link,
.address-header {
  display: none;
}

.logo-web {
  display: block;
  padding: 16px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

header .studio {
  color: #2e2f42;
}

.navigation-header {
  margin-right: auto;
}

.button-header-menu {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.button-header-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .button-header-menu {
    display: none;
  }

  .logo-web {
    padding: 24px 0;
    margin-right: 120px;
  }

  .navigation-header {
    display: flex;
    align-items: center;
  }

  .header-link {
    display: flex;
    gap: 40px;
  }

  .header-link .nav-link {
    display: block;
    color: #2e2f42;
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }

  .current {
    display: block;
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404bbf;
  }

  .current::after {
    background-color: #404bbf;
    position: absolute;
    content: "";
    border-radius: 2px;
    width: 48px;
    height: 4px;
    width: 100%;
    left: 0;
    bottom: -1px;
  }

  .address-header {
    display: block;
    color: #434455;
    font-style: normal;
  }

  .address-link {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address:hover,
  .address:focus,
  .address:active {
    color: #404bbf;
    font-style: normal;
  }
}

@media screen and (min-width: 1158px) {
  .navigation-header .logo-web {
    margin-right: 76px;
  }

  .address-link {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* =======================
             HERO
 ==========================*/
/* mobile */

.container-hero {
  display: flex;
  flex-direction: column;
}

.section-title {
  background: #2e2f42;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 52px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 192dpi) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob@2x.jpg);
  }
}

.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
}

.section-title .button {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  color: #ffffff;
  cursor: pointer;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title .button:hover,
.section-title .button:focus {
  background-color: #404bbf;
}

/* tablet */

@media screen and (min-width: 768px) {
  .title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    min-width: 496px;
  }

  .section-title {
    min-width: 768px;
    padding: 112px 136px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab@2x.jpg);
  }
}

/* desktop */

@media screen and (min-width: 1158px) {
  .padding-section {
    padding: 120px;
    padding-bottom: 120px;
  }

  .title {
    margin-bottom: 48px;
  }

  .section-title {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desk.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .section-title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-desk@2x.jpg);
    }
  }
}

/* advantages */
/* mobile */

.padding-section {
  padding: 96px 0;
}

.advantages-icon-box {
  display: none;
}

.advantages-list-items .h-three-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 24px;
}

.advantages-list-items .text {
  font-weight: 500;
  max-width: 288px;
}

/* tablet */

@media screen and (min-width: 768px) {
  .advantages-list-items .text {
    max-width: 356px;
  }

  .advantages-list-items .h-three-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list-items .text {
    max-width: 264px;
  }

  .advantages-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .advantages-list-items {
    /* flex-wrap: nowrap; */
    max-width: 264px;
  }

  .advantages-list-items .text {
    font-weight: 400;
  }

  .advantages-list-items .h-three-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
}

/* Team */

.section-our-time {
  background-color: #f4f4fd;
}

.container-our-team {
  max-width: 264px;
}

.manager-content {
  padding: 32px 0;
}

.our-time-list-item {
  background-color: #ffffff;
  max-width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-time-list-item .h-three-title,
.our-time-list-item .text {
  text-align: center;
}

.our-time-list-item .text {
  margin-bottom: 8px;
}

.our-time-list .h-three-title {
  margin-bottom: 8px;
}

.manager-content .list-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.manager-content .link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.manager-content .link-icon:hover,
.manager-content .link-icon:focus {
  background-color: #404bbf;
}

.our-time-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 24px;
}

@media screen and (min-width: 768px) {
  .container-our-team {
    max-width: 768px;
  }

  .our-time-list {
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .container-our-team {
    max-width: 1158px;
  }

  .padding-section {
    padding: 120px 0;
  }
}

/* portfolio */

.section-our-portfolio {
  max-width: 288px;
}

.portfolio-list-items {
  background: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-items:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.image-text-items .h-three-title {
  margin-bottom: 8px;
}

.image-text-items {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
